<html>
<title>
CYCLO
</title>

<body>

  <style>
  #t1{
    background-color: #222629 ;
    height: 10%;
    width: 100%;
  border-bottom: 1%;
    color: white;


    font-size: 48px;
  }
  #t2{
    background-color: #00887A  ;
    height: 10%;
    width: 100%;

    color: white;


    font-size: 48px;
  }

  .l1
  {
    color: white;
    font-size: 48px;


  }

  .t12{
  border-style: solid;
  border-color: white;
  border-left-width: 5px;
  border-right-width: 5px;
  width: 24.2%;
  height: 90%;
  font-size: 32px;
  color: white;
  float: left;
  text-align: center;
  line-height: 200%;


  }
  .tog1{
        color: white;
        font-size: 24px;
        text-decoration: none;
        font-family: chalkboard ;


  }
  footer
  { margin-top: 2%;
    background-color: #4C495D;
    width: 100%;
    height: 20%;
    color: #D1D7E0;
  }
  .foot{


    width: 49%;
    height: 100%;
    float: left;
  }


  #logo{
    height: 50px;
    width: 50px;
    float: left;
    margin-left: 3%;
    margin-right: 3%;
  }

  .map1{
    background-image: url(image/mapbg.png);
    height: 40%;
    width: 100%;
  }
  .map2{ width: 30%;
    height: 40%;
    color: white;
    margin: 30px;
     background-color: black;
     padding-top: 5%;
     opacity: 0.6;
     filter: alpha(opacity=60);
     font-family: arial black;
     font-size: 32px;
     text-align: center;
   }
   #logo2{
     height: 100%;
     width: 20%;
   }

  .p1{ margin-top: 2%;
    width: 50%;
    height: 30%;
    color: #6B6E70;
    font-size: 18px;
    font-family: arial;
    text-align: justify;


  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

  #c1{
      width: 48%;
      font-size: 24px;
      font-family: arial;
      text-align: justify;
  }
  #c2{
    width: 48%;
  }
  #im2{
    width: 100%;
    height: 40%;
    margin: 3%;
  }
  </style>
  <head>

  </head>
  <body>
  <header id= "t1">
  <img src="image/logom.png" alt="" id="logo2">
  </header>
  <header id="t2">
  <div class="t12">
    <a href="Cycloprototype.html" class="tog1">Home</a>
  </div>
  <div class="t12">
    <a href="AboutUs.html" target="_blank" class="tog1">About Us</a>
  </div>
  <div class="t12">
    <a href="WhyCyclo.html" class="tog1">Why Cyclo?</a>
  </div>
  <div class="t12">
    <a href="login.html" class="tog1">Login/SignUp</a>
  </div>
  </header>



<div class="row">
<div class="column" id="c1">
<h1> About Us</h1>
Redefining Cycling in R-Land

Formulated by four 1st yearites from ECE, Cyclo tries to integrate the cycling junta of our college with the tech savvy generation of our modern world.  Cyclo is mainly focused on creating a user-friendly interface for its users and providing well maintained cycles. There has been more emphasis on implementing convenient and quick service for its patrons. Cyclo is determined to contribute to innovative solution making to simple problems which are relevant at a college wide scale.

</div>
<div class="column" id="c2">
<img src="image/formbg.jpeg" id="im2">
</div>
</div>

<footer>
  <div class="foot">
    <ul>
      <li>Contact Us</li>
      <li>FAQs</li>
      <li>Privacy & Terms</li>
      <li>Coupons & Vouchers</li>
    </ul>
  </div>
  <div class="foot">

    Copyright IITR SDS LABS Team - Prolific Rookies</br></br></br>

    <img src="image/fblogo.png" id = "logo">
      <img src="image/ytubelogo.png" id = "logo">
        <img src="image/twlogo.jpg" id = "logo">

  </div>
</footer>



</html>
