<DOCTYPE! html>
<style>

#t1{
  background-color: #222629 ;
  height: 10%;
  width: 100%;
border-bottom: 1%;
  color: white;


  font-size: 48px;
}
#t2{
  background-color: #00887A  ;
  height: 10%;
  width: 100%;

  color: white;


  font-size: 48px;
}

.l1
{
  color: white;
  font-size: 48px;


}

.t12{
border-style: solid;
border-color: white;
border-left-width: 5px;
border-right-width: 5px;
width: 24.2%;
height: 90%;
font-size: 32px;
color: white;
float: left;
text-align: center;
line-height: 200%;


}
.tog1{
      color: white;
      font-size: 24px;
      text-decoration: none;
      font-family: chalkboard ;


}
footer
{ margin-top: 2%;
  background-color: #4C495D;
  width: 100%;
  height: 20%;
  color: #D1D7E0;
}
.foot{


  width: 49%;
  height: 100%;
  float: left;
}


#logo{
  height: 50px;
  width: 50px;
  float: left;
  margin-left: 3%;
  margin-right: 3%;
}

.map1{
  background-image: url(image/mapbg.png);
  height: 40%;
  width: 100%;
}
.map2{ width: 30%;
  height: 40%;
  color: white;
  margin: 30px;
   background-color: black;
   padding-top: 5%;
   opacity: 0.6;
   filter: alpha(opacity=60);
   font-family: arial black;
   font-size: 32px;
   text-align: center;
 }
 #logo2{
   height: 100%;
   width: 20%;
 }
 #cstn:visited{
   color: white;
 }
 #cstn:hover{
   color: black;
 }

#form{
  float: left;
  width: 50%;

}
#img{float: left;
  width: 50%;
}
.frml
{
  font-size: 24px;
  margin-left: 5%;
  color: white;
}
#stn_frm{
  width: 20%;
  height: 8%;
  font-size: 18px;
  margin: 2%;
  margin-left: 6%;
  font-family: georgia;


}
#stn_frm2{
  width: 20%;
  height: 8%;
  font-size: 18px;
  margin: 2%;
  margin-left: 8%;
  font-family: georgia;


}
input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    margin-left: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;

  }
  #p2{
    background-image: url(image/cyclebg.jpg);
    width: 100%;
    height: 80%;
  }
input[type=date]
{
  margin: 2%;
  width: 20%;
  height: 8%;
  margin-left: 6%;
  font-size: 18px;
  font-family: georgia;

}
}
</style>


<title>
CYCLO
</title>

<body>
<header id= "t1">
<img src="image/logom.png" alt="" id="logo2">
</header>
<header id="t2">
<div class="t12">
  <a href="Cycloprototype.html" class="tog1">Home</a>
</div>
<div class="t12">
  <a href="AboutUs.html" target="_blank" class="tog1">About Us</a>
</div>
<div class="t12">
  <a href="WhyCyclo.html" class="tog1">Why Cyclo?</a>
</div>
<div class="t12">
  <a href="login.html" class="tog1">Login/SignUp</a>
</div>
</header>
<div id="p2">
<form  method="post" action="login.html">

  <div class="frml">
    <label> Enter Date </label>
    <input type="date" name="date" value="date">


  </div>

  <div class="frml">
    <label>Ride From</label>

      <select id="stn_frm" name="stn_frm">
        <option value="RJB">Rajendra Bhawan</option>
        <option value="Cautley">Cautley Bhawan</option>
        <option value="Rajeev">Rajeev Bhawan</option>
        <option value="SB">Sarojini Bhawan</option>
        <option value="KB">Kasturba Bhawan</option>
        <option value="Convo">Convocation Hall</option>
        <option value="MGCL">MGCL</option>
      </select>
  </div >

<div class="frml">
  <label>Ride To</label>

    <select id="stn_frm2" name="stn_frm">
      <option value="RJB">Rajendra Bhawan</option>
      <option value="Cautley">Cautley Bhawan</option>
      <option value="Rajeev">Rajeev Bhawan</option>
      <option value="SB">Sarojini Bhawan</option>
      <option value="KB">Kasturba Bhawan</option>
      <option value="Convo">Convocation Hall</option>
      <option value="MGCL">MGCL</option>
    </select>
</div >
<input type="submit" value="Submit" >
</form>
</div>


<div class="map1">
<div class="map2">
<a href="https://www.google.com/maps/search/iitr+bhawan/@29.8647635,77.8951077,16z" id="cstn">Cyclo Stands </a>
</div>
</div>

<footer>
  <div class="foot">
    <ul>
      <li>Contact Us</li>
      <li>FAQs</li>
      <li>Privacy & Terms</li>
      <li>Coupons & Vouchers</li>
    </ul>
  </div>
  <div class="foot">

    Copyright IITR SDS LABS Team - Prolific Rookies</br></br></br>

    <img src="image/fblogo.png" id = "logo">
      <img src="image/ytubelogo.png" id = "logo">
        <img src="image/twlogo.jpg" id = "logo">

  </div>
</footer>

</body>
</html>
