<html>
<style>
body{
  background-image: url(image/W1.jpeg);
}
#t1{
  background-color: #222629 ;
  height: 10%;
  width: 100%;
border-bottom: 1%;
  color: white;


  font-size: 48px;
}
#t2{
  background-color: #00887A  ;
  height: 10%;
  width: 100%;

  color: white;


  font-size: 48px;
}

.l1
{
  color: white;
  font-size: 48px;


}

.t12{
border-style: solid;
border-color: white;
border-left-width: 5px;
border-right-width: 5px;
width: 24.2%;
height: 90%;
font-size: 32px;
color: white;
float: left;
text-align: center;
line-height: 200%;


}
.tog1{
      color: white;
      font-size: 24px;
      text-decoration: none;
      font-family: chalkboard ;


}
footer
{ margin-top: 2%;
  background-color: #4C495D;
  width: 100%;
  height: 20%;
  color: #D1D7E0;
}
.foot{


  width: 49%;
  height: 100%;
  float: left;
}


#logo{
  height: 50px;
  width: 50px;
  float: left;
  margin-left: 3%;
  margin-right: 3%;
}

#logo2{
  height: 100%;
  width: 20%;
}
.lb1{
  font-size: 18px;
  font-family: arial;
  color: white;
  margin-left: 5%;

}
#lb11{
  margin-right: 8%;

}
#lb13{
  margin-right: 3.2%;

}
input[type = "text"]
{ margin: 2%;
  height: 4%;
  width: 20%;
  font-size: 18px;
}
input[type = "number"]{margin: 2%;
  height: 4%;
  width: 20%;
  font-size: 18px;
}
#bhawan{ margin: 2%;
  height: 4%;
  width: 20%;
  font-size: 18px;
}

#lb14{
  margin-right: 9.5%;
}
input[type = "submit"]
{
  width: 10%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  margin-left: 15%;
  padding-top: 2%;
  padding-bottom: 2%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;

}
#stn_frm{
  margin: 2%;
    height: 4%;
    width: 20%;
    font-size: 18px;
}

#stn_frm2{
  margin: 2%;
    height: 4%;
    width: 20%;
    font-size: 18px;

}
#lb15{
  margin-right: 8%;
}
#lb16{
  margin-right: 9.2%;
}
input[type = "date"]{
  margin: 2%;
    height: 4%;
    width: 20%;
    font-size: 18px;
}
#lb17{
  margin-right: 11%;
}
input[type = "time"]
{
  margin: 2%;
    height: 4%;
    width: 20%;
    font-size: 18px;
}
#lb19{
margin-right: 11%;

}
</style>
<script>
function sum() {
            var txtFirstNumberValue = document.getElementById('enno').value;
            var txtSecondNumberValue = document.getElementById('enno').value;
            var result = parseInt(txtFirstNumberValue) - parseInt(txtSecondNumberValue);
            if (!isNaN(result)) {
                document.getElementById('fare').value = result;
            }
        }
</script>
<body>
  <header id= "t1">
  <img src="image/logom.png" alt="" id="logo2">
  </header>
  <header id="t2">
  <div class="t12">
    <a href="Cycloprototype.html" class="tog1">Home</a>
  </div>
  <div class="t12">
    <a href="AboutUs.html" target="_blank" class="tog1">About Us</a>
  </div>
  <div class="t12">
    <a href="WhyCyclo.html" class="tog1">Why Cyclo?</a>
  </div>
  <div class="t12">
    <a href="login.html" class="tog1">Login/SignUp</a>
  </div>
  </header>
<div>
  <form method="post" action="connect.php" >
    <div class="cont">
    <label class="lb1" id="lb15">Ride From</label>
    <select id="stn_frm" name="stn_frm">
      <option value="RJB">Rajendra Bhawan</option>
      <option value="Cautley">Cautley Bhawan</option>
      <option value="Rajeev">Rajeev Bhawan</option>
      <option value="SB">Sarojini Bhawan</option>
      <option value="KB">Kasturba Bhawan</option>
      <option value="Convo">Convocation Hall</option>
      <option value="MGCL">MGCL</option>
    </select>
    </div>

    <div class="cont">
    <label class="lb1" id="lb16">Ride To</label>
    <select id="stn_frm" name="stn_to">
      <option value="RJB">Rajendra Bhawan</option>
      <option value="Cautley">Cautley Bhawan</option>
      <option value="Rajeev">Rajeev Bhawan</option>
      <option value="SB">Sarojini Bhawan</option>
      <option value="KB">Kasturba Bhawan</option>
      <option value="Convo">Convocation Hall</option>
      <option value="MGCL">MGCL</option>
    </select>
    </div>

    <div class="cont">
    <label class="lb1" id="lb17">Date</label>
    <input type="date" name="date" value="" >
    </div>

    <div class="cont">
    <label class="lb1" id="lb18">Time</label>
    <input type="time" name="time1" value="" id="time1" onkeyup="sum();">

    <label class="lb1" id="lb18">To</label>
    <input type="time" name="time2" value="" id="time2" onkeyup="sum();">
    </div>


    <div class="cont">
    <label class="lb1" id="lb11">First Name</label>
    <input type="text" name="firstname" value="" placeholder="Firstname">
  </div>

  <div class="cont">
  <label class="lb1" id="lb11">Last Name</label>
  <input type="text" name="lastname" value="" placeholder="Lastname">
</div>
  <div class="cont">
  <label class="lb1" id="lb13">Enrollment Number</label>
  <input type="number" name="enrollno" value="" placeholder="8-Digit Enrollment Number" onkeyup="sum();" id="enno">
</div>

<div class="cont">
<label class="lb1" id="lb14">Bhawan</label>
<select id="bhawan" name="bhawan">

  <option value="RJB">Rajendra Bhawan</option>
  <option value="Cautley">Cautley Bhawan</option>
  <option value="Rajeev">Rajeev Bhawan</option>
  <option value="SB">Sarojini Bhawan</option>
  <option value="KB">Kasturba Bhawan</option>
  <option value="GB">Ganga Bhawan</option>
  <option value="RKB">Radha Krishna Bhawan</option>
</select>
</div>

<div class="cont">
<label class="lb1" id="lb19">Fare</label>
<input type="number" name="fare" value="" placeholder="Fare">
</div>

<div class="cont">
  <input type="submit" name="Sign Up" value=" Book Now ">
</div>
  </form>
</div>

<footer>
  <div class="foot">
    <ul>
      <li>Contact Us</li>
      <li>FAQs</li>
      <li>Privacy & Terms</li>
      <li>Coupons & Vouchers</li>
    </ul>
  </div>
  <div class="foot">

    Copyright IITR SDS LABS Team - Prolific Rookies</br></br></br>

    <img src="image/fblogo.png" id = "logo">
      <img src="image/ytubelogo.png" id = "logo">
        <img src="image/twlogo.jpg" id = "logo">

  </div>
</footer>
</body>
</html>
