<html>
<style>
body{
  background-image: url(image/W1.jpeg);
}
#t1{
  background-color: #222629 ;
  height: 10%;
  width: 100%;
border-bottom: 1%;
  color: white;


  font-size: 48px;
}
#t2{
  background-color: #00887A ;
  height: 10%;
  width: 100%;

  color: white;


  font-size: 48px;
}

.l1
{
  color: white;
  font-size: 48px;


}

.t12{
border-style: solid;
border-color: white;
border-left-width: 5px;
border-right-width: 5px;
width: 24.2%;
height: 90%;
font-size: 32px;
color: white;
float: left;
text-align: center;
line-height: 200%;


}
.tog1{
      color: white;
      font-size: 24px;
      text-decoration: none;
      font-family: chalkboard ;


}
footer
{ margin-top: 2%;
  background-color: #4C495D;
  width: 100%;
  height: 20%;
  color: #D1D7E0;
}
.foot{


  width: 49%;
  height: 100%;
  float: left;
}


#logo{
  height: 50px;
  width: 50px;
  float: left;
  margin-left: 3%;
  margin-right: 3%;
}
#logo2{
  height: 100%;
  width: 20%;
}
.p1{
  font-size: 32px;
  color: white;
  font-family: comic sans;
  margin: 5%;
}
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    margin-left: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;

  }
</style>
<body>
  <header id= "t1">
  <img src="image/logom.png" alt="" id="logo2">
  </header>
  <header id="t2">
  <div class="t12">
    <a href="Cycloprototype.html" class="tog1">Home</a>
  </div>
  <div class="t12">
    <a href="AboutUs.html" target="_blank" class="tog1">About Us</a>
  </div>
  <div class="t12">
    <a href="WhyCyclo.html" class="tog1">Why Cyclo?</a>
  </div>
  <div class="t12">
    <a href="login.html" class="tog1">Login/SignUp</a>
  </div>
  </header>
<div class= "p1" >
  Your Cycle Has Been Booked. Please collect it from the specified collect point.
</div>
<form method="post" action="datab2.php">
  <input type="submit" name="submit" value="Click Here for Reciept">
</form>

  <footer>
    <div class="foot">
      <ul>
        <li>Contact Us</li>
        <li>FAQs</li>
        <li>Privacy & Terms</li>
        <li>Coupons & Vouchers</li>
      </ul>
    </div>
    <div class="foot">

      Copyright IITR SDS LABS Team - Prolific Rookies</br></br></br>

      <img src="image/fblogo.png" id = "logo">
        <img src="image/ytubelogo.png" id = "logo">
          <img src="image/twlogo.jpg" id = "logo">

    </div>
  </footer>
</body>
</html>
