<html>
<style>
body{
  background-image: url(image/W1.jpeg);
}

#t1{
  background-color: black ;
  height: 10%;
  width: 100%;
border-bottom: 1%;
  color: white;


  font-size: 48px;
}
#t2{
  background-color: #00887A ;
  height: 10%;
  width: 100%;

  color: white;


  font-size: 48px;
}

.l1
{
  color: white;
  font-size: 48px;


}

.t12{
border-style: solid;
border-color: white;
border-left-width: 5px;
border-right-width: 5px;
width: 24.2%;
height: 90%;
font-size: 32px;
color: white;
float: left;
text-align: center;
line-height: 200%;


}
.tog1{
      color: white;
      font-size: 24px;
      text-decoration: none;
      font-family: chalkboard ;


}
footer
{ margin-top: 2%;
  background-color: #4C495D;
  width: 100%;
  height: 20%;
  color: #D1D7E0;
}
.foot{


  width: 49%;
  height: 100%;
  float: left;
}


#logo{
  height: 50px;
  width: 50px;
  float: left;
  margin-left: 3%;
  margin-right: 3%;
}
#logo2{
  height: 100%;
  width: 20%;
}
#r1{
  font-size: 24px;
  font-style: georgia;
  font-weight: bold
}
#r2{
  font-size: 24px;
  font-style:georgia;
  font-weight: bold
}
#r3{
  font-size: 24px;
  font-style: georgia;
  font-weight:bold;
}
.box1{ margin-left: 2%;
margin-right: 2%;
margin-top: 4%;
margin-bottom: 1%;
  color: white;
  border-width: 14px;
  height: 18%;
  width: 94%;
  border-radius: 25px;
  border-style: solid;
  border-color: mediumaquamarine;
  padding: 1%;
  font-size: 18px;
  font-style: georgia;
}
</style>
<body >

  <header id="t1">
  <img src="image/logom.png" alt="" id="logo2">
  </header>
  <header id="t2">
  <div class="t12">
    <a href="Cycloprototype.html" class="tog1">Home</a>
  </div>
  <div class="t12">
    <a href="AboutUs.html" class="tog1">About Us</a>
  </div>
  <div class="t12">
    <a href="WhyCyclo.html" class="tog1">Why Cyclo?</a>
  </div>
  <div class="t12">
    <a href="login.html" class="tog1">Login/SignUp</a>
  </div>
  </header>
  <body background="ate.jpg">
<div class= "box1" id="b11">
  <ul type="square">
      <div id="r2">
    <li>Share and connect:
</div>
  <br>
  The most special quality of public bicycles is the idea of sharing. By sharing
  with others through a publicly available scheme, individuals can use bicycles
  on an “as-needed” basis, without the costs and responsibilities associated
  with ownership.
  </li>
  </ul >
</div>
<div class= "box1" id="b12">
  <ul type="square">
    <div id="r1">
  <li>
  Travelling becomes easier with cyclo:
</div>
  <br>
  No need to walk to a busy intersection to try and flag down an e-rickshaw.Just go to cyclo and book a cycle to ride.
  Easy sign up,easy usage and easy understanding.
  </li>
  </ul>
</div>
<div class= "box1" id="b13">
  <ul type="square">
  <div id="r3">
    <li>
  Commute in style:
</div>
  <br>
  Commuting can be a little bit of a pain at times, and because of that, Cyclo wants to
  make sure that you feel like you’re travelling in style, no matter what sort of cycle
  you’re on for a ride.
  </li>
  </ul>
</div>

</div>
</body>
  <footer>
    <div class="foot">
      <ul>
        <li>Contact Us</li>
        <li>FAQs</li>
        <li>Privacy & Terms</li>
        <li>Coupons & Vouchers</li>
      </ul>
    </div>
    <div class="foot">

      Copyright IITR SDS LABS Team - Prolific Rookies</br></br></br>

      <img src="image/fblogo.png" id = "logo">
        <img src="image/ytubelogo.png" id = "logo">
          <img src="image/twlogo.jpg" id = "logo">

    </div>
  </footer>
</body>
</html>
